actionshub/test-kitchen/action.yml
name: 'actionshub-test-kitchen'
author: 'Jason Field'
description: 'Used to run Test Kitchen commands in your build pipeline'
inputs:
  action:
    description: 'Action to use on test kitchen'
    required: false
    default: 'test'
  os:
    description: 'Operating System to run tests on'
    required: true
  suite:
    description: 'Which suite to run'
    required: true

runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'layers'
  color: 'green'

telvue/telvue-chef/.github/workflows/kitchen.yml
- name: Kitchen converge
  uses: actionshub/test-kitchen@2.1.0
  env:
    CHEF_LICENSE: accept-no-persist
    KITCHEN_LOCAL_YAML: kitchen.dokken.yml
    working-directory: kitchen-tests
  with:
    suite: end-to-end
    os: ${{ matrix.os }}
    action: converge

telvue/telvue-chef/.github/workflows/kitchen.yml
- name: Kitchen verify
  uses: actionshub/test-kitchen@2.1.0
  env:
    CHEF_LICENSE: accept-no-persist
    KITCHEN_LOCAL_YAML: kitchen.exec.windows.yml
  with:
    suite: end-to-end
    os: ${{ matrix.os }}
    action: verify

ros-infrastructure/cookbook-jenkins/.github/workflows/ci.yml
- name: Test-Kitchen
  # 3.0.0
  uses: actionshub/test-kitchen@6e6b61feb197118be2cbbb39795c6b089afe17b5
  with:
    suite: ${{ matrix.suite }}
    os: 'ubuntu-2404'
  env:
    CHEF_VERSION: ${{ matrix.chef_version }}
    KITCHEN_LOCAL_YAML: kitchen.dokken.yml

XCyber360/XCyber360/.github/workflows/chef-manager-agent.yml
- name: Test Manager and Agent Connection
  uses: actionshub/test-kitchen@main
  env:
    CHEF_LICENSE: accept-no-persist
    KITCHEN_LOCAL_YAML: kitchen.dokken.yml
    PLATFORM: centos
    RELEASE: '7'
    MANAGER_IP: xcyber360-manager
  with:
    suite: xcyber360-agent
    os: centos-7
    action: verify