actionshub/test-kitchen/action.yml
name: 'actionshub-test-kitchen'
author: 'Jason Field'
description: 'Used to run Test Kitchen commands in your build pipeline'
inputs:
  action:
    description: 'Action to use on test kitchen'
    required: false
    default: 'test'
  os:
    description: 'Operating System to run tests on'
    required: true
  suite:
    description: 'Which suite to run'
    required: true

runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'layers'
  color: 'green'

sous-chefs/docker/.github/workflows/ci.yml
- name: Test Kitchen
  uses: actionshub/test-kitchen@3.0.0
  env:
    KITCHEN_LOCAL_YAML: kitchen.exec.yml
  with:
    suite: ${{ matrix.suite }}
    os: "ubuntu-latest"

aws/aws-parallelcluster-cookbook/.github/workflows/dokken-system-tests.yml
- name: Kitchen Test Config
  if: steps.changed-files-excluding-tests.outputs.any_changed == 'true' && needs.check-labels.outputs.skip_system_tests != 'true'
  uses: actionshub/test-kitchen@main
  with:
    os: ${{ matrix.os }}
    suite: slurm-config-head-node-x86-64-docker
  env:
    CHEF_LICENSE: accept-no-persist
    KITCHEN_YAML: kitchen.docker.yml
    KITCHEN_LOCAL_YAML: kitchen.validate-config.yml
    KITCHEN_GLOBAL_YAML: kitchen.global.yml
    KITCHEN_PHASE: config
    KITCHEN_SAVE_IMAGE: false
    KITCHEN_AWS_REGION: eu-west-1
    KITCHEN_INSTANCE_TYPE: docker
  continue-on-error: false

hiboma/wazuh-chef/.github/workflows/manager-agent.yml
- name: Install agent
  uses: actionshub/test-kitchen@main
  env:
    CHEF_LICENSE: accept-no-persist
    KITCHEN_LOCAL_YAML: kitchen.dokken.yml
  with:
    suite: wazuh-agent
    os: ${{ matrix.os }}
    action: converge