actionshub/test-kitchen/action.yml
name: 'actionshub-test-kitchen'
author: 'Jason Field'
description: 'Used to run Test Kitchen commands in your build pipeline'
inputs:
  action:
    description: 'Action to use on test kitchen'
    required: false
    default: 'test'
  os:
    description: 'Operating System to run tests on'
    required: false

  suite:
    description: 'Which suite to run'
    required: false

runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'layers'
  color: 'green'

wazuh/wazuh-chef/.github/workflows/manager-agent.yml
- name: Install manager
  uses: actionshub/test-kitchen@main
  env:
    CHEF_LICENSE: accept-no-persist
    KITCHEN_LOCAL_YAML: kitchen.dokken.yml
    PLATFORM: centos
    RELEASE: '7'
  with:
    suite: wazuh-manager
    os: centos-7
    action: converge

wazuh/wazuh-chef/.github/workflows/manager-agent.yml
- name: Destroy manager
  uses: actionshub/test-kitchen@main
  env:
    CHEF_LICENSE: accept-no-persist
    KITCHEN_LOCAL_YAML: kitchen.dokken.yml
    PLATFORM: centos
    RELEASE: '7'
  with:
    suite: wazuh-manager
    os: centos-7
    action: destroy