actionshub/test-kitchen/action.yml
name: 'actionshub-test-kitchen'
author: 'Jason Field'
description: 'Used to run Test Kitchen commands in your build pipeline'
inputs:
  action:
    description: 'Action to use on test kitchen'
    required: false
    default: 'test'
  os:
    description: 'Operating System to run tests on'
    required: false

  suite:
    description: 'Which suite to run'
    required: false

runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'layers'
  color: 'green'

wazuh/wazuh-chef/.github/workflows/manager_agent.yml
- name: Test ${{ matrix.suite }} cookbook
  uses: actionshub/test-kitchen@main
  env:
    CHEF_LICENSE: accept-no-persist
    KITCHEN_LOCAL_YAML: kitchen.yml
  with:
    suite: wazuh-manager
    os: centos-8
    action: converge

sous-chefs/java/.github/workflows/test-kitchen.yml
- name: Kitchen Verify
  uses: actionshub/test-kitchen@main
  env:
    CHEF_LICENSE: accept-no-persist
    KITCHEN_LOCAL_YAML: kitchen.macos.yml
    TERM: xterm-256color
  with:
    suite: adoptopenjdk-14
    os: macos
    action: verify

wazuh/wazuh-chef/.github/workflows/install.yml
- name: Test ELK single node installation
  uses: actionshub/test-kitchen@main
  env:
    CHEF_LICENSE: accept-no-persist
    KITCHEN_LOCAL_YAML: kitchen.yml
    WAZUH_VERSION: '4.0.4'
  with:
    suite: elk-single-node
    os: ${{ matrix.os }}
    action: test

sensu/sensu-go-chef/.github/workflows/windows.yml
- name: Kitchen Converge
  uses: actionshub/test-kitchen@master
  env:
    CHEF_LICENSE: accept-no-persist
    KITCHEN_LOCAL_YAML: kitchen.macos.yml
  with:
    suite: agent
    os: windows-2019