actionshub/test-kitchen/action.yml
name: 'actionshub-test-kitchen'
author: 'Jason Field'
description: 'Used to run Test Kitchen commands in your build pipeline'
inputs:
  action:
    description: 'Action to use on test kitchen'
    required: false
    default: 'test'
  os:
    description: 'Operating System to run tests on'
    required: false

  suite:
    description: 'Which suite to run'
    required: false

runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'layers'
  color: 'green'

wazuh/wazuh-chef/.github/workflows/manager-agent.yml
- name: Install agent
  uses: actionshub/test-kitchen@main
  env:
    CHEF_LICENSE: accept-no-persist
    KITCHEN_LOCAL_YAML: kitchen.dokken.yml
    PLATFORM: centos
    RELEASE: '7'
  with:
    suite: wazuh-agent
    os: centos-7
    action: converge

wazuh/wazuh-chef/.github/workflows/install.yml
- name: Test ODFE single node installation
  uses: actionshub/test-kitchen@main
  env:
    CHEF_LICENSE: accept-no-persist
    KITCHEN_LOCAL_YAML: kitchen.yml
    WAZUH_VERSION: '4.0.4'
  with:
    suite: odfe-single-node
    os: ${{ matrix.os }}
    action: test

wazuh/wazuh-chef/.github/workflows/manager-agent.yml
- name: Test manager and agent connection
  uses: actionshub/test-kitchen@main
  env:
    CHEF_LICENSE: accept-no-persist
    KITCHEN_LOCAL_YAML: kitchen.dokken.yml
    PLATFORM: centos
    RELEASE: '7'
    MANAGER_IP: $MANAGER_IP
  with:
    suite: wazuh-agent
    os: centos-7
    action: verify

sous-chefs/java/.github/workflows/test-kitchen.yml
- name: Kitchen Converge
  uses: actionshub/test-kitchen@main
  env:
    CHEF_LICENSE: accept-no-persist
    KITCHEN_LOCAL_YAML: kitchen.macos.yml
    TERM: xterm-256color
  with:
    suite: adoptopenjdk-14
    os: macos
    action: converge