actionshub/test-kitchen/action.yml
name: 'actionshub-test-kitchen'
author: 'Jason Field'
description: 'Used to run Test Kitchen commands in your build pipeline'
inputs:
  action:
    description: 'Action to use on test kitchen'
    required: false
    default: 'test'
  os:
    description: 'Operating System to run tests on'
    required: true
  suite:
    description: 'Which suite to run'
    required: true

runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'layers'
  color: 'green'

chef-cookbooks/chef-ingredient/.github/workflows/ci.yml
- name: Test-Kitchen Verify
  uses: actionshub/test-kitchen@main
  with:
    suite: ${{ matrix.suite }}
    os: ${{ matrix.os }}
    action: verify
  env:
    CHEF_LICENSE: accept-no-persist
    KITCHEN_LOCAL_YAML: kitchen.exec.yml

hiboma/wazuh-chef/.github/workflows/manager-agent.yml
- name: Install manager
  uses: actionshub/test-kitchen@main
  env:
    CHEF_LICENSE: accept-no-persist
    KITCHEN_LOCAL_YAML: kitchen.dokken.yml
  with:
    suite: wazuh-manager
    os: ${{ matrix.os }}
    action: converge

hiboma/wazuh-chef/.github/workflows/manager-agent.yml
- name: Test manager and agent connection
  uses: actionshub/test-kitchen@main
  env:
    CHEF_LICENSE: accept-no-persist
    KITCHEN_LOCAL_YAML: kitchen.dokken.yml
  with:
    suite: wazuh-agent
    os: ${{ matrix.os }}
    action: verify

chef-cookbooks/chef-ingredient/.github/workflows/ci.yml
- name: Test-Kitchen Converge
  uses: actionshub/test-kitchen@main
  with:
    suite: ${{ matrix.suite }}
    os: ${{ matrix.os }}
    action: converge
  env:
    CHEF_LICENSE: accept-no-persist
    KITCHEN_LOCAL_YAML: kitchen.exec.yml
  continue-on-error: true