actionshub/test-kitchen/action.yml
name: 'actionshub-test-kitchen'
author: 'Jason Field'
description: 'Used to run Test Kitchen commands in your build pipeline'
inputs:
  action:
    description: 'Action to use on test kitchen'
    required: false
    default: 'test'
  os:
    description: 'Operating System to run tests on'
    required: false

  suite:
    description: 'Which suite to run'
    required: false

runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'layers'
  color: 'green'

ros-infrastructure/cookbook-ros-buildfarm/.github/workflows/main.yml
- name: Test-Kitchen
  uses: actionshub/test-kitchen@master
  with:
    suite: ${{ matrix.suite }}
    os: 'ubuntu-2004'
  env:
    CHEF_LICENSE: accept-no-persist
    CHEF_VERSION: ${{ matrix.chef_version }}
    KITCHEN_LOCAL_YAML: kitchen.dokken.yml

wazuh/wazuh-chef/.github/workflows/ci.yml
- name: Test ${{ matrix.suite }} cookbook
  uses: actionshub/test-kitchen@main
  env:
    CHEF_LICENSE: accept-no-persist
    KITCHEN_LOCAL_YAML: kitchen.yml
  with:
    suite: ${{ matrix.suite }}
    os: ${{ matrix.os }}
    action: test

wazuh/wazuh-chef/.github/workflows/ci.yml
- name: Kitchen Test
  uses: actionshub/test-kitchen@main
  env:
    CHEF_LICENSE: accept-no-persist
    KITCHEN_LOCAL_YAML: kitchen.yml
  with:
    suite: filebeat
    os: ${{ matrix.os }}
    action: test