actionshub/test-kitchen/action.yml
name: 'actionshub-test-kitchen'
author: 'Jason Field'
description: 'Used to run Test Kitchen commands in your build pipeline'
inputs:
  action:
    description: 'Action to use on test kitchen'
    required: false
    default: 'test'
  os:
    description: 'Operating System to run tests on'
    required: true
  suite:
    description: 'Which suite to run'
    required: true

runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'layers'
  color: 'green'

XCyber360/XCyber360/.github/workflows/chef-manager-agent.yml
- name: Install Manager
  uses: actionshub/test-kitchen@main
  env:
    CHEF_LICENSE: accept-no-persist
    KITCHEN_LOCAL_YAML: kitchen.dokken.yml
    PLATFORM: centos
    RELEASE: '7'
  with:
    suite: xcyber360-manager
    os: centos-7
    action: converge

XCyber360/XCyber360/.github/workflows/chef-manager-agent.yml
- name: Install Agent
  uses: actionshub/test-kitchen@main
  env:
    CHEF_LICENSE: accept-no-persist
    KITCHEN_LOCAL_YAML: kitchen.dokken.yml
    PLATFORM: centos
    RELEASE: '7'
  with:
    suite: xcyber360-agent
    os: centos-7
    action: converge